<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="62" scaleW="419" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="50" height="54" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="58" width="42" height="53" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="2" y="113" width="50" height="53" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="100" x="46" y="58" width="48" height="53" xoffset="3" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="54" y="2" width="44" height="53" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="2" y="168" width="44" height="53" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="103" x="2" y="223" width="50" height="53" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="104" x="2" y="278" width="50" height="54" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="2" y="334" width="16" height="54" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="48" y="168" width="36" height="53" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="2" y="390" width="41" height="54" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="54" y="113" width="37" height="53" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="109" x="20" y="334" width="60" height="53" xoffset="3" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="2" y="446" width="51" height="53" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="45" y="389" width="51" height="53" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="55" y="444" width="43" height="53" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="54" y="223" width="51" height="66" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="86" y="168" width="43" height="53" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="93" y="113" width="39" height="53" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="96" y="57" width="40" height="53" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="100" y="2" width="51" height="53" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="82" y="291" width="49" height="54" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="107" y="223" width="60" height="53" xoffset="3" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="98" y="347" width="40" height="54" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="133" y="278" width="41" height="54" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="131" y="168" width="43" height="53" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="134" y="112" width="50" height="54" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="169" y="223" width="42" height="53" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="176" y="168" width="50" height="53" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="138" y="57" width="48" height="53" xoffset="3" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="153" y="2" width="44" height="53" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="186" y="112" width="44" height="53" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="188" y="57" width="50" height="53" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="100" y="403" width="50" height="54" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="140" y="334" width="16" height="54" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="199" y="2" width="36" height="53" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="152" y="390" width="41" height="54" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="237" y="2" width="37" height="53" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="158" y="334" width="60" height="53" xoffset="3" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="176" y="278" width="51" height="53" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="213" y="223" width="51" height="53" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="228" y="167" width="43" height="53" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="240" y="57" width="51" height="66" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="276" y="2" width="43" height="53" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="152" y="446" width="39" height="53" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="193" y="446" width="40" height="53" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="195" y="389" width="51" height="53" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="220" y="333" width="49" height="54" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="229" y="278" width="60" height="53" xoffset="3" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="266" y="222" width="40" height="54" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="235" y="444" width="41" height="54" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="248" y="389" width="43" height="53" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="271" y="333" width="16" height="54" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="273" y="125" width="46" height="70" xoffset="2" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="59" x="293" y="57" width="18" height="56" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="289" y="333" width="50" height="54" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="100" y="459" width="16" height="44" xoffset="4" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="291" y="278" width="43" height="53" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="118" y="459" width="32" height="28" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="308" y="197" width="21" height="73" xoffset="6" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="293" y="389" width="21" height="73" xoffset="5" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="278" y="464" width="53" height="16" xoffset="0" yoffset="63" xadvance="51" page="0" chnl="15"/>
    <char id="43" x="232" y="125" width="39" height="39" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="54" y="291" width="25" height="14" xoffset="1" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="313" y="57" width="39" height="35" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="118" y="489" width="16" height="16" xoffset="2" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="54" y="307" width="17" height="24" xoffset="2" yoffset="52" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="316" y="389" width="28" height="69" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="321" y="94" width="12" height="68" xoffset="8" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="278" y="482" width="31" height="24" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="311" y="482" width="15" height="24" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="331" y="164" width="50" height="54" xoffset="2" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="331" y="220" width="50" height="54" xoffset="2" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="36" x="335" y="94" width="44" height="62" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="328" y="482" width="40" height="26" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="321" y="2" width="50" height="53" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="373" y="2" width="23" height="73" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="381" y="77" width="23" height="73" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="398" y="2" width="19" height="73" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="341" y="276" width="19" height="73" xoffset="7" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="415">
    <kerning first="34" second="34" amount="3"/>
    <kerning first="34" second="39" amount="3"/>
    <kerning first="34" second="65" amount="-11"/>
    <kerning first="34" second="74" amount="-8"/>
    <kerning first="34" second="97" amount="-11"/>
    <kerning first="34" second="106" amount="-8"/>
    <kerning first="38" second="74" amount="-3"/>
    <kerning first="38" second="84" amount="-8"/>
    <kerning first="38" second="86" amount="-4"/>
    <kerning first="38" second="88" amount="-5"/>
    <kerning first="38" second="89" amount="-5"/>
    <kerning first="38" second="106" amount="-3"/>
    <kerning first="38" second="116" amount="-8"/>
    <kerning first="38" second="118" amount="-4"/>
    <kerning first="38" second="120" amount="-5"/>
    <kerning first="38" second="121" amount="-5"/>
    <kerning first="39" second="34" amount="3"/>
    <kerning first="39" second="39" amount="3"/>
    <kerning first="39" second="65" amount="-11"/>
    <kerning first="39" second="74" amount="-8"/>
    <kerning first="39" second="97" amount="-11"/>
    <kerning first="39" second="106" amount="-8"/>
    <kerning first="44" second="67" amount="-1"/>
    <kerning first="44" second="71" amount="-1"/>
    <kerning first="44" second="79" amount="-1"/>
    <kerning first="44" second="81" amount="-1"/>
    <kerning first="44" second="82" amount="-9"/>
    <kerning first="44" second="84" amount="-7"/>
    <kerning first="44" second="86" amount="-7"/>
    <kerning first="44" second="89" amount="-7"/>
    <kerning first="44" second="99" amount="-1"/>
    <kerning first="44" second="103" amount="-1"/>
    <kerning first="44" second="111" amount="-1"/>
    <kerning first="44" second="114" amount="-9"/>
    <kerning first="44" second="116" amount="-7"/>
    <kerning first="44" second="118" amount="-7"/>
    <kerning first="44" second="121" amount="-7"/>
    <kerning first="45" second="65" amount="-5"/>
    <kerning first="45" second="74" amount="-8"/>
    <kerning first="45" second="84" amount="-6"/>
    <kerning first="45" second="86" amount="-4"/>
    <kerning first="45" second="88" amount="-4"/>
    <kerning first="45" second="89" amount="-6"/>
    <kerning first="45" second="90" amount="-4"/>
    <kerning first="45" second="97" amount="-5"/>
    <kerning first="45" second="106" amount="-8"/>
    <kerning first="45" second="116" amount="-6"/>
    <kerning first="45" second="118" amount="-4"/>
    <kerning first="45" second="120" amount="-4"/>
    <kerning first="45" second="121" amount="-6"/>
    <kerning first="45" second="122" amount="-4"/>
    <kerning first="46" second="67" amount="-1"/>
    <kerning first="46" second="71" amount="-1"/>
    <kerning first="46" second="79" amount="-1"/>
    <kerning first="46" second="81" amount="-1"/>
    <kerning first="46" second="82" amount="-9"/>
    <kerning first="46" second="84" amount="-7"/>
    <kerning first="46" second="86" amount="-7"/>
    <kerning first="46" second="89" amount="-7"/>
    <kerning first="46" second="114" amount="-9"/>
    <kerning first="46" second="116" amount="-7"/>
    <kerning first="46" second="118" amount="-7"/>
    <kerning first="46" second="121" amount="-7"/>
    <kerning first="47" second="65" amount="-7"/>
    <kerning first="47" second="74" amount="-7"/>
    <kerning first="47" second="97" amount="-7"/>
    <kerning first="47" second="106" amount="-7"/>
    <kerning first="65" second="34" amount="-10"/>
    <kerning first="65" second="39" amount="-10"/>
    <kerning first="65" second="45" amount="-6"/>
    <kerning first="65" second="63" amount="-12"/>
    <kerning first="65" second="82" amount="-5"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="114" amount="-5"/>
    <kerning first="65" second="116" amount="-8"/>
    <kerning first="65" second="118" amount="-7"/>
    <kerning first="65" second="121" amount="-8"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="118" amount="-3"/>
    <kerning first="66" second="121" amount="-2"/>
    <kerning first="67" second="45" amount="-6"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="47" amount="-2"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="97" amount="-3"/>
    <kerning first="68" second="121" amount="-3"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="47" amount="-4"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-6"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="106" amount="-6"/>
    <kerning first="74" second="44" amount="-4"/>
    <kerning first="74" second="46" amount="-4"/>
    <kerning first="74" second="47" amount="-3"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="97" amount="-3"/>
    <kerning first="75" second="45" amount="-7"/>
    <kerning first="76" second="34" amount="-9"/>
    <kerning first="76" second="39" amount="-9"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="63" amount="-10"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="116" amount="-7"/>
    <kerning first="76" second="118" amount="-9"/>
    <kerning first="76" second="121" amount="-9"/>
    <kerning first="77" second="34" amount="-6"/>
    <kerning first="77" second="39" amount="-6"/>
    <kerning first="77" second="45" amount="-3"/>
    <kerning first="77" second="86" amount="-6"/>
    <kerning first="77" second="89" amount="-7"/>
    <kerning first="77" second="118" amount="-6"/>
    <kerning first="77" second="121" amount="-7"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="47" amount="-4"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="74" amount="-9"/>
    <kerning first="80" second="97" amount="-7"/>
    <kerning first="80" second="106" amount="-9"/>
    <kerning first="82" second="44" amount="-6"/>
    <kerning first="82" second="46" amount="-6"/>
    <kerning first="82" second="47" amount="-5"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="47" amount="-1"/>
    <kerning first="83" second="86" amount="-3"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="83" second="118" amount="-3"/>
    <kerning first="83" second="121" amount="-3"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="47" amount="-7"/>
    <kerning first="84" second="65" amount="-8"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-9"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="106" amount="-9"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="47" amount="-8"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-10"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="106" amount="-10"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="87" second="38" amount="-1"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="47" amount="-6"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="74" amount="-8"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="80" amount="-1"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="97" amount="-8"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="106" amount="-8"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="88" second="45" amount="-5"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="103" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="89" second="38" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="47" amount="-9"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-9"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-8"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="106" amount="-9"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="90" second="45" amount="-6"/>
    <kerning first="97" second="34" amount="-10"/>
    <kerning first="97" second="38" amount="-1"/>
    <kerning first="97" second="39" amount="-10"/>
    <kerning first="97" second="45" amount="-6"/>
    <kerning first="97" second="63" amount="-12"/>
    <kerning first="97" second="67" amount="-1"/>
    <kerning first="97" second="71" amount="-1"/>
    <kerning first="97" second="79" amount="-1"/>
    <kerning first="97" second="81" amount="-1"/>
    <kerning first="97" second="82" amount="-5"/>
    <kerning first="97" second="84" amount="-8"/>
    <kerning first="97" second="86" amount="-7"/>
    <kerning first="97" second="89" amount="-8"/>
    <kerning first="97" second="99" amount="-1"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="111" amount="-1"/>
    <kerning first="97" second="114" amount="-5"/>
    <kerning first="97" second="116" amount="-8"/>
    <kerning first="97" second="118" amount="-7"/>
    <kerning first="97" second="121" amount="-8"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="86" amount="-3"/>
    <kerning first="98" second="89" amount="-2"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="45" amount="-6"/>
    <kerning first="100" second="44" amount="-3"/>
    <kerning first="100" second="46" amount="-3"/>
    <kerning first="100" second="47" amount="-2"/>
    <kerning first="100" second="65" amount="-3"/>
    <kerning first="100" second="86" amount="-1"/>
    <kerning first="100" second="89" amount="-3"/>
    <kerning first="100" second="97" amount="-3"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="121" amount="-3"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="47" amount="-4"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="102" second="74" amount="-6"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="106" amount="-6"/>
    <kerning first="106" second="44" amount="-4"/>
    <kerning first="106" second="46" amount="-4"/>
    <kerning first="106" second="47" amount="-3"/>
    <kerning first="106" second="65" amount="-3"/>
    <kerning first="106" second="97" amount="-3"/>
    <kerning first="107" second="38" amount="-1"/>
    <kerning first="107" second="45" amount="-7"/>
    <kerning first="107" second="67" amount="-1"/>
    <kerning first="107" second="71" amount="-1"/>
    <kerning first="107" second="79" amount="-1"/>
    <kerning first="107" second="81" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="108" second="34" amount="-9"/>
    <kerning first="108" second="39" amount="-9"/>
    <kerning first="108" second="45" amount="-6"/>
    <kerning first="108" second="63" amount="-10"/>
    <kerning first="108" second="67" amount="-1"/>
    <kerning first="108" second="71" amount="-1"/>
    <kerning first="108" second="79" amount="-1"/>
    <kerning first="108" second="81" amount="-1"/>
    <kerning first="108" second="84" amount="-7"/>
    <kerning first="108" second="86" amount="-9"/>
    <kerning first="108" second="89" amount="-9"/>
    <kerning first="108" second="99" amount="-1"/>
    <kerning first="108" second="103" amount="-1"/>
    <kerning first="108" second="111" amount="-1"/>
    <kerning first="108" second="116" amount="-7"/>
    <kerning first="108" second="118" amount="-9"/>
    <kerning first="108" second="121" amount="-9"/>
    <kerning first="109" second="34" amount="-6"/>
    <kerning first="109" second="39" amount="-6"/>
    <kerning first="109" second="45" amount="-3"/>
    <kerning first="109" second="67" amount="-1"/>
    <kerning first="109" second="71" amount="-1"/>
    <kerning first="109" second="79" amount="-1"/>
    <kerning first="109" second="81" amount="-1"/>
    <kerning first="109" second="86" amount="-6"/>
    <kerning first="109" second="89" amount="-7"/>
    <kerning first="109" second="118" amount="-6"/>
    <kerning first="109" second="121" amount="-7"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="47" amount="-1"/>
    <kerning first="111" second="65" amount="-1"/>
    <kerning first="111" second="74" amount="-1"/>
    <kerning first="111" second="84" amount="-1"/>
    <kerning first="111" second="86" amount="-1"/>
    <kerning first="111" second="88" amount="-1"/>
    <kerning first="111" second="89" amount="-1"/>
    <kerning first="111" second="90" amount="-1"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="106" amount="-1"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="44" amount="-11"/>
    <kerning first="112" second="46" amount="-11"/>
    <kerning first="112" second="47" amount="-4"/>
    <kerning first="112" second="65" amount="-7"/>
    <kerning first="112" second="74" amount="-9"/>
    <kerning first="112" second="97" amount="-7"/>
    <kerning first="112" second="106" amount="-9"/>
    <kerning first="114" second="44" amount="-6"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="47" amount="-5"/>
    <kerning first="114" second="86" amount="-1"/>
    <kerning first="114" second="89" amount="-1"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="46" amount="-1"/>
    <kerning first="115" second="47" amount="-1"/>
    <kerning first="115" second="86" amount="-3"/>
    <kerning first="115" second="89" amount="-3"/>
    <kerning first="115" second="118" amount="-3"/>
    <kerning first="115" second="121" amount="-3"/>
    <kerning first="116" second="44" amount="-7"/>
    <kerning first="116" second="45" amount="-6"/>
    <kerning first="116" second="46" amount="-7"/>
    <kerning first="116" second="47" amount="-7"/>
    <kerning first="116" second="65" amount="-8"/>
    <kerning first="116" second="67" amount="-1"/>
    <kerning first="116" second="71" amount="-1"/>
    <kerning first="116" second="74" amount="-9"/>
    <kerning first="116" second="79" amount="-1"/>
    <kerning first="116" second="81" amount="-1"/>
    <kerning first="116" second="97" amount="-8"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="106" amount="-9"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="45" amount="-4"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="47" amount="-8"/>
    <kerning first="118" second="65" amount="-7"/>
    <kerning first="118" second="67" amount="-1"/>
    <kerning first="118" second="71" amount="-1"/>
    <kerning first="118" second="74" amount="-10"/>
    <kerning first="118" second="79" amount="-1"/>
    <kerning first="118" second="81" amount="-1"/>
    <kerning first="118" second="97" amount="-7"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="106" amount="-10"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="38" amount="-1"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="45" amount="-2"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="119" second="47" amount="-6"/>
    <kerning first="119" second="65" amount="-8"/>
    <kerning first="119" second="67" amount="-2"/>
    <kerning first="119" second="71" amount="-2"/>
    <kerning first="119" second="74" amount="-8"/>
    <kerning first="119" second="79" amount="-2"/>
    <kerning first="119" second="80" amount="-1"/>
    <kerning first="119" second="81" amount="-2"/>
    <kerning first="119" second="83" amount="-1"/>
    <kerning first="119" second="97" amount="-8"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="103" amount="-2"/>
    <kerning first="119" second="106" amount="-8"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="112" amount="-1"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="120" second="45" amount="-5"/>
    <kerning first="120" second="67" amount="-1"/>
    <kerning first="120" second="71" amount="-1"/>
    <kerning first="120" second="79" amount="-1"/>
    <kerning first="120" second="81" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="38" amount="-1"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="45" amount="-5"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="47" amount="-9"/>
    <kerning first="121" second="65" amount="-8"/>
    <kerning first="121" second="67" amount="-1"/>
    <kerning first="121" second="71" amount="-1"/>
    <kerning first="121" second="74" amount="-9"/>
    <kerning first="121" second="79" amount="-1"/>
    <kerning first="121" second="81" amount="-1"/>
    <kerning first="121" second="97" amount="-8"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="106" amount="-9"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="122" second="45" amount="-6"/>
  </kernings>
</font>